:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --title-text-color-one: #000000;
    --accent-color: #2196F3;
    --primary-bt-color: #FFFFFF;
    --accent-color-one: #F5F4FA;
    --primary-phon-color: hsla(0, 0%, 100%, 0.6);
    --primary-brg-color: #2F303A;
    --header-border-color: #ececec;
    --list-items-gap: 30px;
    --portfolio-cards-border-color: #eee;
    --bg-color-gray: #f5f4fa;
    --text-color-social: #afb1b8;
    --bg-color-button: #188ce8;
    --thumb-color: #afb1b8;
    --thumb-color-hover: #2196f3;
    --border-input: rgba(255, 255, 255, 0.3);
    --cubic: cubic-bezier(0.42, 0, 0.58, 1);
    --portfolio-cart-before: rgba(33, 150, 243, 0.9);
    --modal-input: rgba(33, 33, 33, 0.2);
    --foot-line: rgba(255, 255, 255, 0.1);
    --line: rgba(0, 0, 0, 0.5);
    --text-grey-opac: rgba(255, 255, 255, 0.6);
    --text-copyright: rgba(255, 255, 255, 0.4);
    --border-card: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    background: var(--primary-bt-color);
    color: var(--primary-text-color);
    font-size: 14px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.image-block {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.link {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.heading {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

button {
    font-family: inherit;
    cursor: pointer;
}

.page-header {
    border-bottom: 1px solid var(--header-border-color);
    
}

.header {
    display: flex;
    align-items: center;
    
}

.site-nav {
    margin-left: 93px;
}

.site-nav__list {
    display: flex;
  
}

.site-nav__item:not(:first-child),
.auth-nav__item:not(:first-child) {
    margin-left: 50px;
}

.site-nav__link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    position: relative;
    text-decoration: none;
}

.site-nav__link:hover,
.site-nav__link:focus {
    color: var(--accent-color);
}

.site-nav__link-current {
    color: var(--accent-color);
}

.site-nav__link-current::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0px;
    bottom: -1px;
    opacity: 0;
}

.site-nav__link::after {
    opacity: 0;
}

.site-nav__link-current::after {
    opacity: 1;
}

.auth-nav__item {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.auth-nav__link:hover,
.auth-nav__link:focus {
    color: var(--accent-color);
}

.auth-nav__link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.auth-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.auth-nav__icon-nav {
    --color4: currentColor;
    margin-right: 10px;
    transition: fill cubic-bezier(0.4, 0, 0.2, 1);
}


.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--title-text-color-one);
}

.logo__accent {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
}

.slogan {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--primary-brg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px;
}

.slogan-title {
    color: var(--primary-bt-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-align: center;
}

.button {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-family: inherit;
    text-align: center;
}

.button-primary {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    margin-top: 30px;
    padding: 10px 32px;
    border: 0 solid transparent;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--bg-color-button);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    z-index: 3;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 528px;
    top: 50%;
    left: 50%;
    background-color: var(--primary-bt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    color: var(--title-text-color-one);
    z-index: 5;
    transform: translate(-50%, -50%);
    padding: 40px 39px 40px 41px;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--primary-bt-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}

.close-wrap {
    width: 100%;
    height: auto;
    fill: inherit;
}

.btn-close:hover,
.btn-close:focus {
    fill: var(--accent-color);
}

.form__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.form__label {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
   display: block;
   text-align: left;
   margin-bottom: 4px;
}

.input-wrap {
    position: relative;
    margin-bottom: 10px; 
}

.input-wrap:last-of-type {
    margin-bottom: 20px;
}

.order__form .icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.form__input:focus + .icon {
    fill: var(--accent-color);
}

.form__input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    border-radius: 4px;
    padding-left: 42px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.form__input:focus {
    border-color: var(--accent-color);
}
.order .input-wrap:not(:last-child) {
    margin-bottom: 10px;
}

.form__text {
    display: block;
    height: 130px;
    resize: none;
    padding: 12px 16px;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.checkbox-container {
    position: relative;
    width: 16px;
    height: 15px;
    margin-right: 8.38px;
    fill: var(--primary-bt-color);
}

.form__checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 7;
}

.checkbox-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid var(--title-text-color);
    border-radius: 3px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-Vector {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    fill: inherit;
}

.form__checkbox:checked~.checkbox-wrap {
    background-color: var(--accent-color);
}

.checkbox__text {
    font-size:14px;
    line-height: 1.71;
    letter-spacing:0.03em;
    color: var(--primary-text-color);
}

.checkbox__text-blue {
    color: var(--accent-color);
}

.form__btn {
    width: 200px;
}
.cards {
    align-items: flex-start;
    gap: 30px;
}

.card {
    width: 270px;

}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.cards__title {
    font-weight: 700;
    font-size:14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 30px;
}

.cards__text {
    margin-top: 10px;
    width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.offers {
    padding-top: 0;
}


.offers__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing:0.03em;

}

.offers__card {
    position: relative;
    width: 370px;
    height: 294px;
}


.offers__img {
    position: absolute;
    display: block;
    max-width: 100%;
    height: auto;
}

.offers__box {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer__title {
    font-weight: 700;
    font-size:14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bt-color);
}

.form-field-checkbox {
    display:flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
}

.checkbox {
  appearance: none;
    display: block;
        width: 16px;
        height: 15px;
        margin-right: 8px;
        border: 2px solid var(--title-text-color);
        border-radius: 2px;
        background-size: 0;
        transition: background-size 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-position 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }



 

.checkbox:checked {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-size: 16px 15px;
    background-position: center;
}

.checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    user-select: none;
}

.checkbox-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.modal__button-send {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: 1px solid transparent;
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.features-heading,
.portfolio-heading {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-list {
    display: flex;
    margin-left: calc(-1 * var(--list-items-gap));
}

.features-list .thumb {
    height: 120px;
    border-radius: 4px;
    background-color: var(--bg-color-gray);
    margin-bottom: 30px;
}

.thumb {
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-list .item {
    flex-basis: calc(100% / 4 - var(--list-items-gap));
    margin-left: var(--list-items-gap);
}

.what-we-do {
    padding-top: 0;
}

.what-we-do__title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.about-us {
    display: flex;
    justify-content: center;
}

.about-us__item {
    margin-left: 30px;
    position: relative;
}

.about-us__item:first-child {
    margin-left: 0px;
}

.about-us__label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    color: var(--primary-bt-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translate(50%);
}

.team {
    background-color: var(--bg-color-gray);
}

.team-cards {
    display: flex;
    margin-top: 50px;
    margin-left: calc(-1 * var(--list-items-gap));
}

.section-items {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.section-desc {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
}

.team-cards .item {
    flex-basis: calc(100% / 3 - var(--list-items-gap));
    margin-left: var(--list-items-gap);

    background-color: var(--primary-bt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-cards .description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
}

.team-cards .section-desc {
    margin-top: 10px;
}

.social-links {
    margin-top: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.social-links__item:not(:last-child) {
    margin-right: 10px;
}

.social-links__link {
    display: flex;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    color: var(--text-color-social);
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links__link:hover,
.social-links__link:focus {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
}

.social-links__icon {
    --color1: currentColor;
}

.customer_title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.customer_content {
    display: flex;
    justify-content: space-between;
}

.customer__item {
    margin-left: 30px;
}

.customer__item:first-child {
    margin-left: 0;
}

.customer__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    color: var(--text-color-social);
    border: 1px solid var(--text-color-social);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer__link:hover,
.customer__link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients__icon {
    --color1: currentColor;
    height: 50px;
}

.option {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.option__item {
    margin-left: 8px;
}

.option__item:first-child {
    margin-left: 0px;
}

.option__button {
    color: var(--title-text-color);
    background-color: var(--accent-color-one);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.option__button:hover,
.option__button:focus {
    background-color: var(--accent-color);
    color: var(--primary-bt-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 3px 1px rgba(0, 0, 0, 0.1);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-set__item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}


.card-set__link:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
        0px 1px 1px rgba(0, 0, 0, 0.12);

}

.card-set__link.link {
    display: block;
    transition: box-shadow 250ms var(--cubic);
}

.card-set__img {
    position: relative;
    overflow: hidden;
}

.card-set__item:nth-child(3n) {
    margin-right: 0px;
}

.card-set__item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.filter-about {
    color: var(--primary-bt-color);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    margin: 0px;
}

.card-set__tabs {
    padding: 20px 24px;
    border: 1px solid var(--border-card);
}

.card-set__p {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--portfolio-cart-before);
    transform: translateY(100%);
    opacity: 1;
    transition: transform 250ms var(--cubic), opacity 250ms var(--cubic),
        box-shadow 250ms var(--cubic);
}

.card-set__link:hover .card-set__p,
.card-set__link:focus .card-set__p {
    transform: translateY(0);
    opacity: 1;
}

.card-set__title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card-set__text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
}


.site-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-brg-color);
}

.site-footer__container {
    display: flex;
    align-items: baseline;
}

.site-footer__nav-links {
    width: 231px;
}

.site-footer__logo {
    color: var(--primary-bt-color);
}

.site-footer__social-links {
    margin-left: 70px;
}

.site-footer__heading {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-bt-color);
}

.site-footer__social-list {
    margin-top: 20px;
}

.site-footer__social-link {
    color: var(--primary-bt-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-contacts {
    margin-top: 20px;
}
.footer-contacts__item:not(:first-child) {
    margin-top: 9px;
}

.footer-contacts__link {
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;
    color: var(--primary-phon-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts__link:hover,
.footer-contacts__link:focus {
    color: var(--accent-color);
}

.footer-contacts__link--address {
    color: var(--primary-bt-color);
}
.section-item-one {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.section-text {
    color: var(--primary-text-color);
    line-height: 1.71;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--title-text-color);
}
.subscribe{
    margin-left: auto;
}
.subscribe__title {
    color: var(--primary-bt-color);
    font-weight: 700;
    line-height: 1.14;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.subscribe__input {
    width: 358px;
    height: 50px;
    background-color: var(--foot-bg);
    border: 1px solid var(--border-input);
    border-radius: 4px;
    padding: 15px 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--primary-bt-color);
    border-radius: 4px;
    margin-left: 12px;
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.subscribe__button--icon::after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(../images/icon-send.svg);
    background-size: contain;
    margin-left: 10px;
}


.button-div {
    display: flex;
    align-items: center;
}

.svg-send__icon-send {
    fill: var(--primary-bt-color);
   margin-left: 10px;
}




















































